<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Masny start!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="icon" href="zdjecia/logodark.png">
    <link rel="stylesheet" href="css/style.css">
    <meta name="author" content="Jan Kustra & Jakub Szymański">
    <meta name="description" content="Wynalazki są naszą pasją, a ich rozprzestrzenianie naszym celem.">
    <meta name="keywords" content="wynalazki, inventions, wynalazek, invention">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <!-- nav bar -->
    <nav class="sticky-top mb-0 navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="zdjecia/logo.png" color="white" width="40" height="40" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Strona główna</a>
                </li>
                <!-- DROPDOWN -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Kategorie
                    </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="kat/gry.html">Gry</a>
                    <a class="dropdown-item" href="kat/diy.html">Stwórz to sam</a>
                    <a class="dropdown-item" href="kat/jedzenie.html">Jedzenie</a>
                    <a class="dropdown-item" href="kat/technologia.html">Technologia</a>
                    <a class="dropdown-item" href="kat/muzyka.html">Muzyka</a>
                </div>
                </li>
                <!-- DROPDOWN -->
                <li class="nav-item">
                    <a class="nav-link" href="rekrutacja.html">Rekrutacja</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="display-4 text-center mt-4">Wynalazki, które zostały wyróżnione:</h2>
            </div>
        </div>
        <!-- first row -->
        <div class="row">
            <div class="col-3">
                <a class="reset-links" href="kat/gry.html">
                    <div class="card mt-5" style="width: 23rem; height: 23rem;">
                        <img src="zdjecia/gry/jengabackground.jpg" class="card-img-top" alt="jenga">
                        <div class="card-body">
                            <p class="card-text text-dark">Jenga - gwarantowana zabawa dla osób z refleksem.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-3">
                <a class="reset-links" href="kat/technologia.html#iPhone">
                <div class="card mt-5 ml-5" style="width: 23rem; height: 23rem;">
                    <img src="zdjecia/technologia/tech1.jpg" class="card-img-top" alt="jenga">
                    <div class="card-body">
                        <p class="card-text text-dark">iPhone - smartfon uważany za wyznacznik zamożności, niegdyś był rewolucją w świecie telefonów.</p>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-3">
                <a href="kat/jedzenie.html#kukurydza" class="reset-links">
                    <div class="card mt-5 ml-5" style="width: 23rem; height: 23rem;">
                        <img src="zdjecia/jedzenie/jedzenie4.jpg" class="card-img-top" alt="jenga">
                        <div class="card-body">
                            <p class="card-text text-dark">Kukurydziane płatki śniadaniowe... czy aby napewno wiesz dzięki komu możesz je zawdzięcasz?</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-3">
                <a href="kat/muzyka.html" class="reset-links">
                    <div class="card mt-5 ml-5" style="width: 23rem; height: 23rem;">
                        <img src="zdjecia/muzyka/headphones.jpg" class="card-img-top" alt="jenga">
                        <div class="card-body">
                            <p class="card-text text-dark">Słuchawki - dzięki nim możesz teraz przestać zwracać uwagę na hałaśliwe otoczenie wokół ciebie.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/dropdown_hover.js"></script>
</body>
</html>
